# spring-boot-sample-data-eclipselink

./: .gitignore  README.md  pom.xml
src/main/java/sample/data/jpa/: JpaConfiguration.java  SampleDataJpaApplication.java
src/main/java/sample/data/jpa/domain/: Hotel.java
src/main/java/sample/data/jpa/util/: Slf4jSessionLogger.java
src/main/resources/: application.yml  logback-custom.xml  schema.sql
src/test/resources/: application-scratch.properties
